<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
 <style>
 
  #section{
    border: 4px solid salmon;
    height:50px;
    width:300px;
    display: flex;
   justify-content: center;
   text-align: center;
    font-weight: 800;
    font-size:30px;
    padding:2px;
   
  }
  #row{
    display: flex;
  justify-content: center;
  }
  #button{
    text-align: center;
    align-items: center;
    height:70px;
    width: 70px;
    border-radius:20px;
    font-weight: 900;
   color: red;
   background-color: teal;
   font-size:24px;
   cursor: pointer;
   border: 2px solid  white;
  }
  #AC{
    text-align: center;
    justify-content: center;
    align-items: center;
    height:70px;
    width: 70px;
    border-radius:20px;
    box-shadow: 20px 20px 5px;
    font-weight: 900;
   color: red;
   background-color: teal;
   font-size:24px;
   cursor: pointer;
    border: 2px solid  white;
  }
  #section1{
    border: 4px solid blue;
    height:50px;
    width:300px;
    display: flex;
    font-size:30px;
    font-weight: 800;
    padding:2px;
    
  }
  
 </style>
</head>
<body>
<h1 style="text-align: center;padding-top:5%;">calculator using HTML,CSS& javascript</h1>
  

 <center> <div id="section"></center>
 
 <div id="row">
    <button id="AC">AC</button>
    <button id="button">+-</button>
    <button id="button">%</button>
    <button id="button">/</button>
    </div>
  
    <div id="row" >
     <button id="button">7</button>
     <button id="button">8</button>
     <button id="button">9</button>
     <button id="button">*</button>
     </div>
     <div id="row">
      <button id="button">4</button>
      <button id="button">5</button>
      <button id="button">6</button>
      <button id="button">-</button>
      </div>
      <div id="row">
        <button id="button">1</button>
        <button id="button">2</button>
        <button id="button">3</button>
        <button id="button">+</button>
        
        </div>
        <div id="row">
        <button id="button">0</button>
        <button id="button">.</button>
        <button id="button">00</button>
        <button id="button">=</button>
        
       
      </div>
   
  <center> <div id="section1" ></div></center>
</div>


   <script src="./claculator.js"></script>
</body>
</html>